

# ==========================
# Configurações básicas
# ==========================

# Definir prefixo como Ctrl+a (mais confortável que Ctrl+b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Criar nova janela (prefix + c) no mesmo diretório
bind c new-window -c "#{pane_current_path}"
# Tempo que espera por segunda tecla após o prefixo
set -s escape-time 10

# Melhor histórico de scroll
set -g history-limit 10000

# Melhor separação visual entre painéis
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour39

# Linha de status simples
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-bg black
set -g status-fg white


set -g status-right "#[fg=green]%H:%M #[fg=yellow]%d-%m-%Y"

# Nome da janela automático pelo comando em uso
set-option -g automatic-rename on
set-option -g allow-rename off

# ==========================
# Atalhos úteis
# ==========================
# Fechar Painel (Prefix + x)
bind x kill-pane

# Fechar Janela (Prefix + q) - Substitui o atalho do E Comercial (&)
bind q kill-window
# Dividir painéis
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navegar entre painéis com Alt + setas
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3

# ==========================
# Qualidade de vida
# ==========================

# Usar mouse (clique para selecionar painéis e rolar no scroll)
set -g mouse on

# Recarga rápida da config (prefix + r)
bind r source-file ~/.tmux.conf \; display "Config recarregada!"
